<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="header">
        <div class="content">
            <h1 id="name">NAME</h1>
            <button id="logout" class="login" onclick="location.href='Index.html';">
              LOGOUT
            </button>
        </div>
    </div>

    <div id="login-form-wrap">
        <h1>Welcome</h1>
        <img src="profile.jpg" alt="pic" id="pic">
    </div>
</body>
</html>