<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="content">
        <h1>Login</h1>
        <button
          id="hregister"
          class="register"
          onclick="window.location.href = 'register.html';"
        >
          REGISTER
        </button>
      </div>
    </div>

    <div id="login-form-wrap">
      <h2>Login</h2>
      <form id="login-form">
        <p>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
          <i class="validation"><span></span><span></span></i>
        </p>
        <p>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <i class="validation"><span></span><span></span></i>
        </p>
        <p>
          <input type="submit" id="login" class="login" value="Login" />
        </p>
      </form>
    </div>
  </body>
</html>
