<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <div class="content">
            <h1>Register now</h1>
            <button id="hlogin" class="login" onclick="location.href='index.html';">
              LOGIN
            </button>
        </div>
    </div>

    <div id="register-form-wrap">
      <h2>Register</h2>
      <form id="register-form">
        <p>
        <input type="text" id="username" name="username" placeholder="Username" required><i class="validation"><span></span><span></span></i>
        </p>
        <p>
        <input type="password" id="password" name="password" placeholder="Password" required><i class="validation"><span></span><span></span></i>
        </p>
        <p>
        <input type="submit" id="register" class="register" value="Register">
        </p>
      </form>
    </div>

    <script src="script.js"></script>
</body>
</html>