body{
    background-image: url(image\ 1.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0%;
    padding: 0;
}
.header{
    background-color:white;
    height: 80px;
    /* display: flex;
    align-items: center; */
    /* justify-content: space-between; */
    /* padding-left: 25px; */
    }

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    padding-left: 2%;
    padding-right: 2%;
}

.register{
    border: none;
    display: block;
    background-color: #e26a08;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}
.register:hover {
    background-color: #fc784f;
    background-color: ;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  }

  #hregister{
    width: 200px;
    height: 55px;
    border-radius: 5px;
  }

  .register:active{
    transform: scale(0.98);
  }

  h2 {
    font-weight: 300;
    text-align: center;
  }
  
  p {
    position: relative;
  }
  
  a,
  a:link,
  a:visited,
  a:active {
    color: #3ca9e2;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #329dd5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  #register-form-wrap {
    background-color: #fff;
    width: 35%;
    height: 340px;
    margin: 95px auto;
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 4px;
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
  }
  
  #register-form {
    padding: 0 60px;
  }

  #login-form-wrap {
    background-color: #fff;
    width: 35%;
    height: 340px;
    margin: 95px auto;
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 4px;
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
  }
  
  #login-form {
    padding: 0 60px;
  }
  
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="Password"] {
    width: 100%;
    padding: 0 0 0 10px;
    margin: 0;
    color: #8a8b8e;
    border: 1px solid #e69f8d;
    font-style: normal;
    font-size: 16px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    position: relative;
    display: inline-block;
    background: none;
  }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="Password"]:focus {
    border-color: #f86436;
  }
  input[type="text"]:focus:invalid,
  input[type="email"]:focus:invalid,
  input[type="Password"]:focus:invalid {
    color: #cc1e2b;
    border-color: #cc1e2b;
  }
  input[type="text"]:valid ~ .validation,
  input[type="email"]:valid ~ .validation,
  input[type="Password"]:valid ~ .validation {
    display: block;
    border-color: #0C0;
  }
  input[type="text"]:valid ~ .validation span,
  input[type="email"]:valid ~ .validation span,
  input[type="Password"]:valid ~ .validation span {
    background: #0C0;
    position: absolute;
    border-radius: 6px;
  }
  input[type="text"]:valid ~ .validation span:first-child,
  input[type="email"]:valid ~ .validation span:first-child,
  input[type="Password"]:valid ~ .validation span:first-child {
    top: 30px;
    left: 14px;
    width: 20px;
    height: 3px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  input[type="text"]:valid ~ .validation span:last-child,
  input[type="email"]:valid ~ .validation span:last-child,
  input[type="Password"]:valid ~ .validation span:last-child {
    top: 35px;
    left: 8px;
    width: 11px;
    height: 3px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
  .validation {
    display: none;
    position: absolute;
    content: " ";
    height: 60px;
    width: 30px;
    right: 15px;
    top: 0px;
  }
  
  .login {
    border: none;
    display: block;
    background-color: #e26a08;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    
  }

  #hlogin{
    width: 200px;
    height: 55px;
    border-radius: 5px;
  }

  .login:hover {
    background-color: #fc784f;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }

  .login:active {
    transform: scale(0.98);
  }

  #logout{
    width: 200px;
    height: 55px;
  }

  img{
    width: 200px;
    height: 200px;
    border-radius: 100pt;
    box-shadow: 0 0 20px 5px rgb(71, 71, 71);
  }